# Server Configuration
PORT=3000

# Database Configuration
# Format: postgres://username:password@host:port/database_name
DATABASE_URL="postgres://postgres:password@localhost:5432/fintech_db"

# JWT Configuration
JWT_SECRET="your_secret_safe_key_here"
